{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "serve": "vp preview",
    "start": "vp dev",
    "check-types": "vp build && tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@ride-lens/api": "workspace:*",
    "@ride-lens/env": "workspace:*",
    "@ride-lens/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-router": "^1.170.17",
    "better-auth": "^1.6.23",
    "dotenv": "catalog:",
    "liveline": "^0.0.7",
    "lucide-react": "catalog:",
    "maplibre-gl": "^5.24.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ride-lens/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.19",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.3",
    "postcss": "^8.5.16",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.1.3"
  }
}
